version=2.0.0

repoServer=dev-nexus.gabia.com
repoPort=443
repoUser=
repoPassword=

rpmRepoServer=10.222.222.220
rpmRepoPort=8081
rpmRepoUser=admin
rpmRepoPassword=
rpmRepoPath=/local_repo

# application common configuration
## log4j.properties
application.log.path=/var/log/gcloud/sc
